<!--

 Challenge 3: You have been tasked to create a
 form that sets a users profile. It will allow
 them to do the following:

 - Enter their User name (input text, should not autocomplete)
 - Email (input email)
 - Number of pets (input number)
 - Birthday (input date)
 - Choose an prefix (select)
 - Set a role (input type radio)
 - Show public profile (input checkbox, should be checked by default)
 - Enter a bio (textarea)
 - Upload a picture (input file, should only accept images)
 - Self Destruct (input checkbox, should be DISABLED by default since we haven't implemented this feature yet)

 Your job is to:
 - Organize this better by adding tags
 - Add sensible placeholders
 - Connect labels to elements

 The form must send file data. Set the attributes on the form tag:
 - It must send a file wat are the required attributes for this?

 Stretch Challenge: Use the pattern attribute to check the values in
 fields meet requirements. (you will need to have experience with
 regular expressions)
 - Name should not be empty.
 - Name should be at least 6 characters
 - Name should only contain letters and numbers

 -->


<!doctype html>
<html>
<head>
    <style>

    body {
        font-size: 20px
        font-family: Helvetica;
    }
    h1 {
        font-size: 2em;
        color: red;
        border: 3px solid black;
        border-radius: 20px;
        padding: 10px;
        width: 250px;
        margin: auto;
        text-align: center;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }


    p {
        font-size: 1em;
        text-align: center;
    }

div {
    font-size: 1em;
    text-align: center;
    }

textarea {
    margin-left: auto;
    margin-right: auto;
}

    </style>
</head>

<body>

<h1>Book Club</h1>

<form action="/your/api" method="">


  <p>
    <label for="name">Name</label>
    <input name="name" type="text" placeholder="Your Name">
  </p>


 <p>
  <label for "email">Email</label>
  <input name="email" type="email" placeholder="name@email.com">
</p>

 <p>
  <label for "birthday">Birthday</label>
  <input name="birthday" type="date" placeholder "00/00/00">
</p>

<div>
<h4>Genre Preference</h4>
  <select genre="preference">
    <option>Science Fiction</option>
    <option>Historical Fiction</option>
    <option>Fantasy</option>
    <option>Mystery</option>
    <option>Thriller</option>
    <option>Memoir</option>
    <option>None</option>
  </select>
</div>

<br>

  <!-- Associate labels with form elements with for and id -->

 <div>
    <h4>Book Club Role</h4>
      <input id="radio-host" type="radio" name="role" value="Host"/>
      <label for="radio-host">Host</label>
    <br>
      <input id="radio-treasurer"type="radio" name="role" value="Treasurer" />
      <label>Editor</label>
    <br>
      <input id="radio-event-planner"type="radio" name="role" value="Event Planner" />
      <label>Event Planner</label>
</div>


<div>
    <h4>Breif Bio</h4>
<br>
  <textarea name="bio"></textarea>

<div>
  <label>Upload Image</label>
  <input name="image" type="file">
</div>


</form>
</body>
 </html>
