
<!doctype html>
<html>
<head>
    <style>

    body {
        font-size: 20px
        font-family: Helvetica;
    }
    h1 {
        font-size: 2em;
        color: red;
        border: 3px solid black;
        border-radius: 20px;
        padding: 10px;
        width: 250px;
        margin: auto;
        text-align: center;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }

    h4 { border: 2px solid black;
        padding: 5px;
    }

    input {border: 1px solid black;
            padding: 5px;
            border-radius: 10px;
        }


    p {
        font-size: 1em;
        text-align: center;
    }


    textarea {
        margin-left: auto;
        margin-right: auto;
    }

    .form-div {
        display: flex;
        flex-direction: column;
        font-size: 1em;
        text-align: center;

    }

    .input-field {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    </style>
</head>

<body>

<h1>Book Club</h1>

<form action="/your/api" method="">

<div class="input-field">

  <p>
    <label for="name">
        <strong>Name</strong></label>
    <input id="name" name="name" type="text" placeholder="Your Name">
  </p>


 <p>
  <label for "email"><strong>Email</strong></label>
  <input name="email" type="email" placeholder="name@email.com">
</p>

 <p>
  <label for "birthday"><strong>Birthday</strong></label>
  <input name="birthday" type="date" placeholder "00/00/00">
</p>

</div>

<div class="form-div">
<h4>Genre Preference</h4>
  <select genre="preference">
    <option>Science Fiction</option>
    <option>Historical Fiction</option>
    <option>Fantasy</option>
    <option>Mystery</option>
    <option>Thriller</option>
    <option>Memoir</option>
    <option>None</option>
  </select>
</div>

<br>

  <!-- Associate labels with form elements with for and id -->

 <div class="form-div">
    <h4>Book Club Role</h4>
      <input id="radio-host" type="radio" name="role" value="Host"/>
      <label for="radio-host">Host</label>
    <br>


      <input id="radio-treasurer"type="radio" name="role" value="Treasurer" />
      <label for="radio-treasurer">Treasurer</label>


    <br>
      <input id="radio-event-planner"type="radio" name="role" value="Event Planner" />
      <label for="radio-event-planner">Event Planner</label>
</div>


<div class="form-div">
    <h4>Breif Bio</h4>
<br>
  <textarea name="bio"></textarea>

<div class="form-div">
  <label>Upload Image</label>
    <br>
    <br>
  <input name="image" type="file">
</div>

</form>
</body>
 </html>
